# cloudspring

./: README.md
app/: .classpath  .project  pom.xml
app/src/main/java/eurk/app/: App.java  FeignClientApplication.java  GreetingClient.java
app/src/main/resources/: application.yml
app/src/test/java/eurk/app/: AppTest.java
clientapp/: .classpath  .project  pom.xml
clientapp/src/main/java/eurk/clientapp/: App.java  EurekaClientApplication.java
clientapp/src/main/resources/: application.yml~
clientapp/src/test/java/eurk/clientapp/: AppTest.java
serverapp/: .classpath  .project  pom.xml
serverapp/src/main/java/eurk/serverapp/: App.java  EurekaServerApplication.java
serverapp/src/test/java/eurk/serverapp/: AppTest.java
